//Задача 1) Даны целые числа K и N (N > 0). Вывести N раз число K.

    /*

    alert ('Выведем число N, K раз');

    let k = prompt ('Введите число K (K > 0)','');
    let n = prompt ('Напишите число N (N > 0) ','');

    doNothing:

    for ( ; k > 0; k--) {

        if (n <= 0) continue doNothing; // Добавлена строчка, т.к. по условию N > 0 

        alert ( n );
    }

    */


//Задача 2) Дано число n. Вывести все числа от 1 до n

    /*

    alert ('Выведу все числа от 1 до N'); // Выполнил включая N 

    let n = prompt ('Введите число N', '');

    for (let i = 1; i <= n; i++) alert ( i ); 

    */

// Интересно сделать условие для выполнения цикла, чтобы срабатывал 
// альтернативный цикл для отрицательного значения


    /*

    alert ('Выведу все числа от 1 до N'); 

    let n = prompt ('Введите число N', '');

    for (let i = 1; i <= n; i++) alert ( i ); {
        
        for (let j = 1; j >= n; j--) alert ( i );
    }   

    */


// Задача 3) Дано число n. Вывести все числа от n до 1

    /*

    alert ('Выведу все числа от N до 1'); 

    let n = prompt ('Введите число N', '');

    for (let i = 0; i < n ; n--) alert ( n );  {
        for (let j = 0; j > n; n++) alert ( n );
    }

    */


// Задача 4) Даны два целых числа A и B (A < B). Вывести в порядке возрастания все целые числа, расположенные между A и B
//	(включая сами числа A и B),  а также количество N этих чисел.

    /*

    alert ('Выведу все числа от A до B и покажу их количество, при условии (A < B)');

    let a = prompt ('Введите число A', '');
    let b = prompt ('Введите число B', '');

    for ( j = a; j <= b; j++ ) alert ( j );

    alert ( `Всего чисел было ${b - a + 1}` );

    */


// Задача 5) Дано вещественное число  —  цена  1кг конфет. Вывести стоимость  1,  2, ..., 10 кг конфет.

    /*

    alert ("Посчитаем стоимость конфет за 1 - 10кг");

    let a = prompt ('Введите сумму за 1кг конфет','');

    for ( j = 1; j <= 10; j++) alert (`${j * a} за ${j} кг`);

    */


// Задача 6) Дано число n. Найти сумму чисел от 1 до n

    /*

    alert ("Надем сумму чисел от 1 до N");

    let n = prompt ('Введите N','');
    let num = 0;

    for ( j = 1 ; j <= n ; j++) {
    num += j;
    }

    alert (num); // Если алерт положить в цикл, то вывод будет на каждой итерации

    */


// Задача 7) Дано число n. Найти n! (Факториал)

    /*

    alert ("Надем факториал, !N");

    let n = prompt ('Введите N','');
    let num = 1;

    for ( j = 1 ; j <= n ; j++) {
    num *= j;
    }

    alert (num);

    */


//  Задача 8) Дано целое число N (> 0). Найти сумму 1 + 1/2 + 1/3 + ... + 1/N

    /*

    alert ("Найдем сумму 1 + 1/2 + 1/3 + ... + 1/N");

    let n = prompt ('Введите N','');
    let num = 0; // 0 потому, что на строке (*)в первой итерации будет 0 + 1/1;

    for ( j = 1 ; j <= n ; j++) {
        num = num + (1 / j); // (*)
        }
        
        alert (num);

    */


// Задача 9) Дано вещественное число A и целое число N (> 0). Найти A в степени N:  A^N = A·A· ... ·A(числа A перемножаются N раз).

    /*

    alert ("Найдем A^N через цикл");

    let a = prompt ('Введите вещественное число A','');   // 2
    let n = prompt ('Введите целое число N ( > 0 ) ',''); // 3
    let num = a; // 2

    for ( j = 1 ; j < n ; j++) { // количество итераций (A * A) должно быть равно N
        
        num = num * a; // 2 * 2, 4 * 2, 8 * 2

    }

    alert (num);

    */


// Задача 10*) Дано число n. Найти 1!+2!+3!+...+n!

    /*

    alert ("Найдем сумму факториалов 1!+2!+3!+...+n!");

    let n = prompt ('Введите N','');
    let num = 1;
    let sum = 0;

    for ( j = 1 ; j <= n ; j++) {
    num *= j;
    sum += num;
    }

    alert (`Просто N! = ${num}`);                       // Выводит просто факториал N!
    alert (`Сумма всех факториалов равна ${sum}`);      // Выводит сумму всех факториалов, как требует задача

    */


// Задача 11*) Дано целое число n. Найти сумму цифр этого числа.

    /*

    let bitNum;
    let sum = 0;
    let num = prompt ('Введите число ','');

    while (num) {

        bitNum = num % 10;
        num = (num - bitNum) / 10;

        sum += bitNum;
    } 

    alert ( sum );

    */


// Задача 12*) Дано целое число n. Перевернуть это число.//одним циклом

    /*

    let a;
    let sum = '';
    let n = prompt ('Введите число ','');

    while ((n / 10) > 0) {

        a = n % 10;
        n = (n - a) / 10;

        sum += String(a);
    } 

    alert ( sum );

    */


// Задача 13**) Дано целое число n и m-номер цифры, которую нужно удалить из числа.
		//	1) m с конца(без цикла)
		//	2) m с начала

// 13.1

    /*

    // m удалить с конца не используя цикл. Значит сравню последнюю цифру с m;

    let n = prompt ('Введите целое число N');
    let m = prompt ('Введите последнее число от числа N');
    let result;

    result = n % 10


    if (result ==  m) {

        n = (n - result) / 10;
        alert (`Получается ${n}`);
    }

    */


    /*

    alert ('Удалим последнюю цифру от вашего числа (целого)');

    let n = prompt ('Введите целое число N');
    let m;

        m = n % 10;
        n = (n - m) / 10;
        alert (`Получается ${n}`);

    */


// 13.2

    /*

    let a, sum;
    let revNum = '';
    let n = prompt ('Введите число ','');

    while ((n / 10) > 0) {

        a = n % 10;
        n = (n - a) / 10;

        revNum += String(a);
        sum = a;
    } 

        n = (revNum - sum) / 10;

        revNum = '';

    while ((n / 10) > 0) {

        a = n % 10;
        n = (n - a) / 10;

        revNum += String(a);
    }
        alert ( revNum );

    */


// Задача 14) Дано вещественное число A и целое число N (> 0). Используя один цикл, найти сумму 1 + A + A^2 + A^3 + ... + A^N.

    /*

    let a = prompt ('Введите вещественное число A', '');
    let n = prompt ('Введите целое число N ( N > 0)', '');
    let sum = 1;

    for (i = 1; i <= n; i++) {

        sum = sum + (a ** i); 
    }
        alert ( sum );

    */


// Задача 15) Дано вещественное число A и целое число N (> 0). Используя один цикл, найти значение выражения 1 – A + A^2 – A^3 + ... + (–1)^N·A^N.  Условный оператор не использовать.

    /*

    let a = prompt ('Введите вещественное число A', '');
    let n = prompt ('Введите целое число N ( N > 0)', '');
    let sum = 1;
    let zero;

    for (i = 1; i <= n; i++) {

        zero = - (i % 2 == 0) - -(i % 2 != 0); // При четном возвращает (-1), при нечетном (1);

        sum = sum - ( zero * (a ** i)); // При нечетном значении (sum - ..), при четном т.к. минус(-) на минус(-) дает плюс(+) (sum + ..).
    
    }
        alert ( sum ); 

    */


//
//
// Уже позже я вспомнил о функции (-1) ^ в чётной(+) и нечетной(-) степени.
//
//


// Задача 16)Дано вещественное число X и целое число N  (>  0).  Найти значение выражения 1 + X + X^2/(2!) + ... + X^N/(N!)//одним циклом

    /*

    let a = prompt ('Введите вещественное число X', '');
    let n = prompt ('Введите целое число N ( N > 0)', '');
    let sum = 1;
    let factorial = 1;
    let degree;

    for (i = 1; i <= n; i++) {

        degree = a ** i;
        factorial *= i;

        sum = sum + degree / factorial; 
    }
        alert ( sum );

    */


// Задача 17)Дано вещественное число X и целое число N  (>  0).  Найти значение выражения X – X^3/(3!) + X^5/(5!) – ... + (–1)^N·X^(2·N+1)/((2·N+1)!) 

    /*

    let a = +prompt ('Введите вещественное число A', '');
    let n = +prompt ('Введите целое число N ( N > 0)', '');
    let sum = a;
    let factorial = 1;
    let minus, degree;

    for (i = 1; i <= n; i++) {

        // Раскалыдваю формулу для читаемости;
        // + (-1) ^N * A ^(2 * N + 1) / ((2 * N + 1));

        minus = (-1) ** i;
        degree = a ** (2 * i + 1);
        factorial *= (2 * i + 1);

        sum += minus * degree / factorial;

        //alert ( sum );
    }
        alert ( sum );

    */


// Задача 18)Дано вещественное число X и целое число N  (>  0).  Найти значение выражения 1 – X^2/(2!) + X^4/(4!) – ... + (–1)^N·X^(2·N)/((2·N)!)

    /*

    let a = +prompt ('Введите вещественное число A', '');
    let n = +prompt ('Введите целое число N ( N > 0)', '');
    let sum = 1;
    let factorial = 1;
    let minus, degree;

    for (i = 1; i <= n; i++) {

        // Раскалыдваю формулу для читаемости;
        // + (-1) ^N * A ^(2 * N + 1) / ((2 * N + 1));

        minus = (-1) ** i;
        degree = a ** (2 * i);
        factorial *= (2 * i);

        sum += minus * degree / factorial;

    }
        alert ( sum );

    */


// Задача 19)Дано число n. Вывести простое оно или нет

    /*

    let num = +prompt('Введите число');

    let flag = true;
    for (let i = 2; i < num; i++) {
        if (num % i == 0) {
            flag = false;
            break; 
        }
    }

    alert (flag);

    */


// Задача 20)Ввели число n. Вывести n-е Число Фибонначи 1 1 2 3 5 8...

    /*

    let fib = +prompt ('');
    let a = 0; 
    let b = 1;
    let c, meter;

    for (let i = 2; i <= fib; i++){
        c = a + b;
        a = b;
        b = c;

    // alert (c);
    }
    alert (c);

    */


// Задачи 21-26 Перенесены во "Вложеные циклы" и будут дальше


// Задача 27)Найти все числа некратные пяти и кратные 3, и сумма цифр которых