//Задача 1)Дана сторона квадрата a. Найти его периметр P = 4·a. 

  //Вариант 1 (лаконичный);

   /*
      let a = prompt ('Считаем периметр квадрата. Чему равна сторона?', '');
      alert( `Периметр квадрата равен ${4 * +a}` );
 */

  //Вариант 2 (Читаемый);
 /*
      let a = prompt ('Считаем периметр квадрата. Чему равна сторона?', '');
      let p = 4 * +a;
      alert(p);
 */


//Задача 2)Дана сторона квадрата a. Найти его площадь S = a^2.

  //Вариант 1 (лаконичный);
 /* 
         let a = prompt ('Считаем площадь квадрата. Чему равна сторона?', '');
         alert( `Площадь квадрата равна ${a ** 2}` );
 */ 

  //Вариант 2 (Читаемый);     
 /*
         let a = prompt ('Считаем площадь квадрата. Чему равна сторона?', '');
         let p = a ** 2;
         alert( p );
 */


//Задача 3)Дано число n. Найти n^3

 /*

 let a = prompt ('Возводим число в степень 3. Введите число?', '');
 let p = a ** 3;
 alert( p );

 */


//Задача 4)Даны числа n и m. Найти n^m


 /* 
    let a = prompt ('Возводим число А в степень Б. Введите число А', '');
    let b = prompt ('Введите число Б','');
    let c = a ** b;
    alert (c);
 */


//Задача 5)Спроси имя в переменную name пользователя. Потом поздоровайся, используя его имя. Например name = "Ваня" Выводишь "Привет Ваня"

 /*
    let name = prompt ('Как вас зовут?', '');
    alert (`Здравсвуй ${name} !`);
 */


//Задача 6)Ввели число n. Выведи последнюю цифру числа.

/* 

     let someNumber = prompt ('Введите число и я покажу последнюю цифру','');
     alert (`Последняя цифра ${someNumber % 10} !`);
*/


//Задача 7)Ввели 2-значное число. Вывести сумму и произведение цифр этого числа


 /* 
     let a = prompt ('Введите двузначное число', '');
     let b = a % 10;
     let c = (a - b) / 10;
    
     alert (`Произведение цифр будет равно ${b * c} `);
     alert (`Сумма цифр будет равна ${b + c} `);
 */

//Задача 8)Ввели 3-значное число. Выведи сумму цифр этого числа.(Например n=123. Ответ 1+2+3=6)
 /*
     let a = prompt ('Найдем сумму цифр. Введите 3-значное число', '');
     let b = a % 10;
     let c = (((a - b) / 10) % 10);
     let d = (a - b - (c * 10)) / 100;

     //alert (a)
     //alert (b)
     //alert (c)
     //alert (d)

     alert (`Сумма цифр будет равна ${b + c + d} `);
 */


//Задача 9)Ввели 3-значное число. Вывести перевернутое число.(Например n=123. Ответ 321)
 
 //Вариант 1

 /*
     let a = prompt ('Напишу 3-значное число в обратном порядке, пиши число','');   // 123
     let b = a % 10;                                                                // 3
     let c = (((a - b) / 10) % 10);                                                 // 2
     let d = (a - b - (c * 10)) / 100;                                              // 1
     
     alert (`Наоборот будет ${(b * 100) + (c * 10) + (d)}`);                        // 321 

 */

 //Вариант 2

 /*
     let a = prompt ('Напишу 3-значное число в обратном порядке, пиши число','');
     let b = a % 10;
     let c = (((a - b) / 10) % 10);
     let d = (a - b - (c * 10)) / 100;

     b = String( b );
     c = String( c );
     d = String( d );

     alert (`Наоборот будет ${b + c + d}`);

 */
